{
    "htmlId": "table-root",
    "data": [],
    "columns": [
        {
            "header": "type",
            "dataKey": "type",
            "options": {
                "width": "150px",
                "sortable": true,
                "table": {
                    "isVisible": false,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        },
        {
            "header": "vchtype",
            "dataKey": "vchtype",
            "options": {
                "width": "150px",
                "sortable": true
            }
        },
        {
            "header": "date",
            "dataKey": "date",
            "options": {
                "width": "150px",
                "sortable": true
            }
        },
        {
            "header": "voucher number",
            "dataKey": "vouchernumber",
            "options": {
                "width": "100px",
                "sortable": true
            }
        },
        {
            "header": "numberingstyle",
            "dataKey": "numberingstyle",
            "options": {
                "width": "150px",
                "sortable": true,
                "table": {
                    "isVisible": false,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        },
        {
            "header": "isdeleted",
            "dataKey": "isdeleted",
            "options": {
                "width": "150px",
                "sortable": true,
                "table": {
                    "isVisible": false,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        },
        {
            "header": "vouchernumberseries",
            "dataKey": "vouchernumberseries",
            "options": {
                "width": "150px",
                "sortable": true,
                "table": {
                    "isVisible": false,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        },
        {
            "header": "stockitemname",
            "dataKey": "allinventoryentries.stockitemname",
            "options": {
                "width": "250px",
                "sortable": true,
                "table": {
                    "isVisible": true,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        },
        {
            "header": "godown name",
            "dataKey": "allinventoryentries.batchallocations.godownname",
            "options": {
                "width": "150px",
                "sortable": true,
                "table": {
                    "isVisible": true,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        },
        {
            "header": "actualqty",
            "dataKey": "allinventoryentries.batchallocations.actualqty",
            "options": {
                "width": "150px",
                "sortable": true,
                "table": {
                    "isVisible": true,
                    "tfoot": {
                        "summary": {
                            "balanceString": "Balance ${Amount}",
                            "summary": "sum",
                            "summaryLabel1": "Total:"
                        },
                        "inputsRow": {
                            "showInput": true,
                            "controlType": "text",
                            "className": "w-48 border border-gray-300 rounded px-2 py-1"
                        }
                    }
                }
            }
        }
    ],
    "theme": "style1",
    "tableOptions": {
        "commonOptions": {
            "tableWidth": "100%",
            "tableBorder": "1px solid #e5e7eb",
            "showSerialNo": true
        },
        "headOptions": {
            "headerHeight": "48px"
        },
        "bodyOptions": {
            "rowHeight": "48px"
        },
        "footOptions": {
            "showFooter": false,
            "rowHeight": "48px",
            "showAggregateRows": false,
            "showTotals": false,
            "showBalance": false,
            "showInputsRow": false
        }
    },
    "topHeader": {
        "show": false,
        "label": "Default Table",
        "placeholder": "Search..."
    },
    "endPoints1": {
        "create": "",
        "update": "",
        "delete": "",
        "read": "",
        "read1": "",
        "groupBy": "",
        "read2": "",
        "find": "",
        "filter": "",
        "dataLists": {},
        "dataListEndpoints": {}
    },
    "tableName": "purchases"
}